<!DOCTYPE html>
<html>
    <Head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>The Korean War (Sources)</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link rel="icon" type="image/x-icon" href="/images/image-gallery/flag-favicon.jpg">
    </head>
    <header>
        <a href="index.html" class="tab-buttons">Home</a>
        <a href="more-info.html" class="tab-buttons">More Info</a>
        <a href="images.html" class="tab-buttons">Image Gallery</a>
        <a href="sources.html" class="tab-buttons">Sources</a>
        <a href="about.html" class="tab-buttons">About Us</a>
    </header>
    <body>
        <h1>Sources</h1>
        <script src="script.js"></script>
    </body>
</html>